# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in Git.
build_file: "cppdap/kokoro/ubuntu/presubmit.sh"

env_vars {
  key: "BUILD_SYSTEM"
  value: "cmake"
}

env_vars {
  key: "BUILD_TARGET_ARCH"
  value: "x64"
}

env_vars {
  key: "BUILD_SANITIZER"
  value: "tsan"
}
